<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary">#006233</color>
    <color name="primary_dark">#006233</color>
    <color name="primary_light">#CFD8DC</color>
    <color name="accent">#D21034</color>


    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="app_main_color">#4885ed</color>
    <color name="app_main_color_dark">#206AE9</color>

    <color name="transistor_grey">#FF99918A</color>
    <color name="transistor_grey_light">#FFBFBBB8</color>
    <color name="transistor_grey_lighter">#FFDDDBD9</color>
    <color name="transistor_grey_very_light">#FFEFEDEB</color>
    <color name="transistor_grey_dark">#FF2C2926</color>

    <color name="transistor_gold">#FFE6BA64</color>
    <color name="transistor_gold_light">#FFE6C687</color>
    <color name="transistor_gold_lighter">#FFFFE3B6</color>
    <color name="transistor_gold_dark">#214591</color>

    <color name="transistor_white">#FFFFFFFF</color>
    <color name="cardview_background">#E8E8E8</color>
    <color name="background">#EFEFEF</color>
    <color name="black">#000000</color>
    <color name="accent_material_light_1">#102858</color>


</resources>